"year" "sex_age" "estimate"
"2006" "Female_Adult" 0.6800229
"2007" "Female_Adult" 0.6767417
"2008" "Female_Adult" 0.6734431
"2009" "Female_Adult" 0.6701272
"2010" "Female_Adult" 0.6667943
"2011" "Female_Adult" 0.6634447
"2006" "Male_Adult" 0.695101
"2007" "Male_Adult" 0.6919044
"2008" "Male_Adult" 0.6886894
"2009" "Male_Adult" 0.685456
"2010" "Male_Adult" 0.6822045
"2011" "Male_Adult" 0.6789352
"2006" "Female_Fledgling" 0.1704632
"2007" "Female_Fledgling" 0.1683471
"2008" "Female_Fledgling" 0.1662521
"2009" "Female_Fledgling" 0.164178
"2010" "Female_Fledgling" 0.1621247
"2011" "Female_Fledgling" 0.1600922
"2006" "Male_Fledgling" 0.2229485
"2007" "Male_Fledgling" 0.220354
"2008" "Male_Fledgling" 0.2177812
"2009" "Male_Fledgling" 0.2152302
"2010" "Male_Fledgling" 0.2127009
"2011" "Male_Fledgling" 0.2101934
"2006" "Female_Chick" 0.233794713890772
"2006" "Male_Chick" 0.252864059482383
"2007" "Female_Chick" 0.704677974671236
"2007" "Male_Chick" 0.717929798117499
"2008" "Female_Chick" 0.586317363277072
"2008" "Male_Chick" 0.603258990663235
"2009" "Female_Chick" 0.702216564797144
"2009" "Male_Chick" 0.715555878313211
"2010" "Female_Chick" 0.302345973164409
"2010" "Male_Chick" 0.322438852518355
"2011" "Female_Chick" 0.672716140492534
"2011" "Male_Chick" 0.687070768222931
"2012" "Female_Chick" 0.64652555263895
"2012" "Male_Chick" 0.6617276880317
